form {
    border-style: solid;
    border-radius: 22px;
    border-color: #c21a2e;
    border-width: 3px;
    margin: auto;
    width: 20%;
    align-content: center;
    background-color: #c21a2e;
    box-shadow: 8px 8px 5px 1px #a4a4a4;
    height: 25em;
    margin-top: 90px;
    min-width: 400px;
    text-align: center;
    color: white;
}


form * {
    margin-bottom: 10px;
}

form h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

form a {
    padding-bottom: 20px;
    color: blue;
    margin-left: 44%;
}

button {
    margin: auto;
    background-color: white;
    border-radius: 30px;
    margin-top: 10px;
    padding: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border: none;
    color: #c21a2e;
    font-weight: 600;
    font-size: 20px;
    outline: none;
    border-color: white;
    border-width: 3px;
    border-style: solid;
    //box-shadow: 0px 0px 5px 1px rebeccapurple;
    display: inline-block;
}

textarea {
    border-radius: 20px;
    border: none;
    padding: 15px;
    //box-shadow: 0px 0px 5px 2px black;
    font-weight: bolder;
    font-size: 14px;
    outline: none;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    resize: none;
    font-weight: 600;
    font-size: 18px;
}

/*
button:last-child {
    margin: auto;
    background-color: #c21a2e;
    border-radius: 30px;
    margin-top: 10px;
    padding: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
    outline: none;
    border-color: #c21a2e;
    border-width: 3px;
    border-style: solid;
    //box-shadow: 0px 0px 5px 1px rebeccapurple;
    display: inline-block;
}
    */


input {
    border-radius: 20px;
    border: none;
    padding: 15px;
    //box-shadow: 0px 0px 5px 2px black;
    font-weight: bolder;
    font-size: 14px;
    outline: none;
    border-color: white;
    border-width: 2px;
    border-style: solid;
}

input:focus{
    border-color: dodgerblue;
    border-width: 2px;
    border-style: solid;
}

button:hover {
    border-color: cornflowerblue;
    border-width: 3px;
    border-style: solid;
    cursor: pointer;
}

button:focus {
    border-color: cornflowerblue;
    border-width: 3px;
    border-style: solid;
}
/*
button:last-child:hover {
    border-color: white;
    border-width: 3px;
    border-style: solid;
}
*/
/*
button:last-child:focus {
    border-color: white;
    border-width: 3px;
    border-style: solid;
}
*/