﻿html {
    margin: 0;
    padding: 0;
}

#logo {
    height: 100px;
    margin-top: -25px;
}

body {
    padding: 0;
}

.topnav {
    margin: 0;
    overflow: hidden;
    background-color: #c21a2e;
    box-shadow: 0px 10px 8px #888888;
    height: 91px;
}

.topnav a, .topnav form button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    background-color: #c21a2e;
    border: none;
}

.linkSelect:nth-child(1) {
    margin-left: 15%;
}

.topnav .linkSelect {
    border-style: solid;
    border-color: #c21a2e;
    border-width: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
}


.topnav .linkSelect:hover, .topnav form button:hover {
    background-color: #c23849;
    border-style: solid;
    border-color: #ffffff;
    border-width: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
}

.topnav #logolink:hover {
    background-color: #c21a2e;
    border-style: solid;
    border-color: #ffffff;
    border-width: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
}


.topnav .linkSelect.active {
    background-color: #cc4656;
    color: white;
}
