﻿.PromoImg {
    box-shadow: 10px 10px 5px #848484;
    margin-bottom: 10px;
}

#promo1 {
    height: 200px;

}
#promo2 {
    height: 200px;
}
#promo3 {
    height: 425px;
}
#promo4 {
    height: 200px;
    min-height: 200px !important;
}

.ImagePromos {
    margin-left: 12%;
    margin-right: 10%;
    margin-bottom: 100px;
}



/* Create two equal columns that floats next to each other */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}


.column {
    float: left;
    width: 45%;
    height: auto;
    padding: 10px;
}
.across {
    margin-top: 5px;
    float: left;
    width: 100%;
    padding: 10px;
}
.across img {
    margin-top: 12px;
    width: 90%;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}