﻿footer {
    background-color: #383838;
    min-height: 210px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.myContainer {
    position: relative;
}

.footerNav {
    padding-top: 15px;
    text-align: center;
}
.footerNav a {
    color: azure;
    font-family: 'Yu Gothic';
    font-weight: bold;
    text-decoration: none;
    padding: 15px;
    font-size: 22px;
}

.footerNav a:hover {
    color: yellow;
}

.footerSocial{
    margin-top: 40px;
}

.footerSocial a img {
    height: 50px !important;
    margin-top: -5px !important;
    margin-left: -15px !important;
}